# Default values for ${rootArtifactId}.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: ${lp.docker.registry.url}
  tag: ${lp.docker.image.name}
  pullPolicy: IfNotPresent
service:
  name: ${rootArtifactId}
  type: NodePort
  externalPort: 8080
  internalPort: 8080
  helthPort: 4040
  internalhelthPort: 4040
  helthname: health-check-service
  jmxPort: 30099
  internaljmxPort: 30099
  jmxname: app-jmx-service
resources:
  limits:
    cpu: 2
    memory: 256Mi
  requests:
    cpu: 1
    memory: 256Mi

