language: java
script: mvn clean install
email: true
env:
  global:
    - secure: "the base64 string from when you encrypted GPG_KEY_NAME"
    - # ^^ GPG_KEY_NAME
    - secure: "the base64 string from when you encrypted GPG_PASSPHRASE"
    - # ^^ GPG_PASSPHRASE

after_success:
  - ./before-deploy.sh
  - ./deploy.sh
